# MQTT
SERVER_TOPIC=thermos
MQTT_HOST=localhost
MQTT_USER=user
MQTT_PASS=pass

## external topics
TOPIC_HEATING=/heating
TOPIC_TEMPERATURE=sensors/temperature

## endpoint topics
ETOPIC_STATUS=status
ETOPIC_SCHEDULES=schedules
ETOPIC_HISTORY=history


# Parameters
STATE_LOG_INTERVAL=600 # interval in seconds between state loggings
